<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24" text="&#34;DeterminerTarifAssurance&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;age &#60; 25 et anciennetePermis &#60; 2&#34;" comment="" color="ffffff">
			<qTrue>
				<alternative text="&#34;nbAccidents = 0&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;resultat &#60;- &#34;,&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;resultat &#60;- &#34;,&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(age &#60; 25 et anciennetePermis &#62;= 2) ou (age &#62;= 25 et anciennetePermis &#60; 2)&#34;" comment="" color="ffffff">
					<qTrue>
						<alternative text="&#34;nbAccidents = 0&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;resultat &#60;- &#34;,&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;nbAccidents = 1&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;resultat &#60;- &#34;,&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;resultat &#60;- &#34;,&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<alternative text="&#34;age &#62;= 25 et anciennetePermis &#62;= 2&#34;" comment="" color="ffffff">
							<qTrue>
								<alternative text="&#34;nbAccidents = 0&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;resultat &#60;- &#34;,&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;nbAccidents = 1&#34;" comment="" color="ffffff">
											<qTrue>
												<instruction text="&#34;resultat &#60;- &#34;,&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
											</qTrue>
											<qFalse>
												<alternative text="&#34;nbAccidents = 2&#34;" comment="" color="ffffff">
													<qTrue>
														<instruction text="&#34;resultat &#60;- &#34;,&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
													</qTrue>
													<qFalse>
														<instruction text="&#34;resultat &#60;- &#34;,&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
													</qFalse>
												</alternative>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<alternative text="&#34;ancienneteClient &#62; 5 et resultat &#60;&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<alternative text="&#34;resultat = &#34;,&#34;&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;resultat &#60;- &#34;,&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;resultat = &#34;,&#34;&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;resultat &#60;- &#34;,&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;resultat = &#34;,&#34;&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;resultat &#60;- &#34;,&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>